// begin:73f3
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t1-1-tense\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:73f3
