// begin:be4a
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t4-1-bibtex\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:be4a
