// begin:06c7
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\fix-errors\\t1-gibberish\\fix_errors.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:06c7
