// begin:108a
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t3-2-blog\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:108a
