// begin:29dc
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t1-2-tense\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:29dc
