// begin:433a
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\fix-errors\\t2-esl\\fix_errors.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:433a
