// begin:ee73
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\fix-errors\\t3-notes\\fix_errors.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:ee73
