// begin:a0e2
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t3-1-blog\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:a0e2
