
// offline | sandbox | real
mode = real

maxMoney = 10
maxHITs = 100

repeatInterval = 60

// get from: https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&action=access-key
awsAccessKeyID = AKIAIHH5IY7RZC34EF4Q
awsSecretAccessKey = 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
