// begin:81d4
1.269962807499E12,
	"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
	"returnValue" : "http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0439mac1j5fj1quvjwkg1fxetylj4v9e.html",
	"returnTime" : 1.269962807658E12,
	"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAIHH5IY7RZC34EF4Q.TurKit/0439mac1j5fj1quvjwkg1fxetylj4v9e.html\r\n"
}recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t5-1-addresses\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:81d4
