// begin:9a0a
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:9a0a
