// begin:f382
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t5-2-addresses\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:f382
