// begin:0f47
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\fix-errors\\t5-jourknow\\fix_errors.soylent.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:0f47
