// begin:4f33
recentFile = "C:\\Users\\msbernst\\Documents\\Soylent\\turkit\\human-macro\\t2-2-figure\\macro.js"
awsAccessKeyID = "AKIAIHH5IY7RZC34EF4Q"
awsSecretAccessKey = "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"
// end:4f33
